{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch API",
      "program": "${workspaceRoot}/src/server.ts",
      "preLaunchTask": "debug",
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/dist",
      "env": {
        "NODE_ENV": "development"
      },
      "runtimeArgs": [
        "--trace-warnings"
      ]
    }
  ]
}
