{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Current API Test",
          "type": "node",
          "request": "launch",
          "program": "${workspaceRoot}/api/node_modules/mocha/bin/_mocha",
          "args": ["-t", "999999999", "-r", "ts-node/register", "${relativeFile}"],
          "cwd": "${workspaceRoot}",
          "protocol": "inspector",
          "internalConsoleOptions": "openOnSessionStart",
          "sourceMaps": true,
          "env": {
            "NODE_ENV": "test"
          }
      }
  ]
}
