{
  "license": "MIT",
  "scripts": {
    "cli": "ts-node src/cli/cli.ts",
    "debug": "tsc && source ~/.bash_profile",
    "start:server": "yarn swagger:gen && yarn routes:gen && tsc && node ./dist/server.js",
    "swagger:gen": "tsoa swagger",
    "routes:gen": "tsoa routes",
    "generate:aqueduct:remote": "ts-node ./src/swagger/generate-client.ts --baseApiUrl=http://localhost:8700 --outputPath ./swagger/aqueduct-remote.ts --namespace AqueductRemote"
  },
  "dependencies": {
    "@0xproject/typescript-typings": "^0.1.0",
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.11.1",
    "@types/handlebars": "^4.0.37",
    "@types/method-override": "^0.0.31",
    "@types/nedb": "^1.8.5",
    "@types/node": "^9.6.4",
    "@types/pubsub-js": "^1.5.18",
    "@types/superagent": "^3.5.8",
    "@types/ws": "^4.0.2",
    "@types/yargs": "^11.0.0",
    "aqueduct": "^1.1.16",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "method-override": "^2.3.10",
    "moment": "^2.22.0",
    "nedb": "^1.8.0",
    "pubsub-js": "^1.6.0",
    "reflect-metadata": "^0.1.12",
    "superagent": "^3.8.2",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tsoa": "^2.1.4",
    "typescript": "^2.8.1",
    "ws": "^5.1.1",
    "yargs": "^11.0.0"
  }
}
